{
    "name": "TrashyOutlines.OutlineEditor",
    "rootNamespace": "TrashyOutlines.OutlineEditor",
    "references": [
        "GUID:81e8c3a51be5b84449bea4051575fa8d",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}